# APPLICATION
quarkus.application-name=oreillymastermongodb

# MONGO DATABASE
quarkus.mongodb.database=oreillylearning
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.tracing.enabled=true
quarkus.mongodb.application-name=mongodblearn

# REST CLIENT
quarkus.rest-client.mongo-data-api.url=https://ap-south-1.aws.data.mongodb-api.com
quarkus.rest-client.mongo-data-api.scope=jakarta.inject.ApplicationScoped
quarkus.rest-client.mongo-data-api.verify-host=false
quarkus.rest-client.alpn=true

# LOGGING
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# QUARKUS HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# INSTRUMENTATION
quarkus.live-reload.instrumentation=true

# SWAGGER / OPEN API
quarkus.smallrye-openapi.info-title=Doogle Mongo API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=OREILLY MONGO DB LEARN
quarkus.smallrye-openapi.info-terms-of-service=OPEN TO USE AND KEEP READING AS ALWAYS
quarkus.smallrye-openapi.info-contact-email=debabrata_patnaik@live.com
quarkus.smallrye-openapi.info-contact-name=Debabrata Patnaik
quarkus.smallrye-openapi.info-contact-url=https://github.com/debu999
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.operation-id-strategy=package-class-method
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
#original, feeling-blue, flattop, material, monokai, muted, newspaper, outline
quarkus.swagger-ui.footer=Mongo DB APIs by Debabrata Patnaik
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.show-extensions=true
quarkus.swagger-ui.show-common-extensions=true
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.persist-authorization=true

# GRAPHQL
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.federation.enabled=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql.tracing.enabled=true
quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.error-extension-fields=[exception, classification, code, description, validationErrorType, queryPath]
quarkus.smallrye-graphql.print-data-fetcher-exception=true
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.schema-include-directives=true
quarkus.smallrye-graphql.schema-include-introspection-types=true
quarkus.smallrye-graphql.log-payload=query-and-variables

# GRAPHQL CLIENT

# Vert.x
quarkus.vertx.warning-exception-time=10S
quarkus.vertx.max-event-loop-execute-time=10S

# DEBEZIUM MONGO CHANGE STREAM
debezium.collection.include.list=oreillylearning.bulkCollection, oreillylearning.bookOrders

# KAFKA
quarkus.kafka.topic-partitions-timeout=10S
kafka.bootstrap.servers=localhost:51738, localhost:51742, localhost:51739

# LOGGING
quarkus.log.category."io.smallrye.graphql".level=TRACE
quarkus.log.category."io.smallrye.graphql".min-level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p ${quarkus.application-name} traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{3.}] (%t) %s%e%n
