quarkus.mongodb.database=oreillylearning
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true

# Your configuration properties
quarkus.rest-client.mongo-data-api.url=https://ap-south-1.aws.data.mongodb-api.com
quarkus.rest-client.mongo-data-api.scope=jakarta.inject.ApplicationScoped
quarkus.rest-client.mongo-data-api.verify-host=false
quarkus.rest-client.alpn=true

# LOGGING
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG